# RestaurantManagementSystem

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/ru/icoltd/rvs/: DateTimeUtils.java  RestaurantController.java
src/main/java/ru/icoltd/rvs/aspects/: GlobalExceptionHandler.java  GlobalInitBinder.java
src/main/java/ru/icoltd/rvs/config/: ApplicationConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/ru/icoltd/rvs/controller/: DishController.java  LoginController.java  MenuController.java  RegisterController.java  RestaurantController.java  ReviewController.java
src/main/java/ru/icoltd/rvs/converter/: DateFormatter.java  LocalDateFormatter.java  ZoneDateTimeFormatter.java
src/main/java/ru/icoltd/rvs/converters/: LocalDateFormatter.java  LocalDateTimeFormatter.java
src/main/java/ru/icoltd/rvs/dao/: DishDAO.java  DishDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  RestaurantDAO.java  RestaurantDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
src/main/java/ru/icoltd/rvs/dtos/: CurrentUser.java  DishDto.java  MenuDto.java  RestaurantDetailDto.java  RestaurantDto.java  ReviewDto.java  ReviewListDto.java  UserDto.java  VoteDto.java
src/main/java/ru/icoltd/rvs/entity/: BaseEntity.java  Dish.java  Menu.java  Restaurant.java  RestaurantDetail.java  Review.java  Role.java  User.java  Vote.java
src/main/java/ru/icoltd/rvs/exception/: ObjNotFoundException.java  UnacceptablePropertyValueException.java
src/main/java/ru/icoltd/rvs/formatters/: DateFormatter.java  DateTimeFormatters.java  LocalDateTimeFormatter.java  ZoneDateTimeFormatter.java
src/main/java/ru/icoltd/rvs/mappers/: DishMapper.java  MenuMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java  VoteMapper.java
src/main/java/ru/icoltd/rvs/service/: DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/icoltd/rvs/user/: CurrentUser.java  RegisteredUser.java
src/main/java/ru/icoltd/rvs/util/: DateTimeUtils.java
src/main/java/ru/icoltd/rvs/util/role/: RoleUtils.java
src/main/java/ru/icoltd/rvs/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidEmail.java
src/main/java/ru/icoltd/user/: RegisteredUser.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/properties/: db.properties
src/main/resources/sql/: create-tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/messages/: error.properties
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/WEB-INF/view/: access-denied.jsp  confirmation-page.jsp  dish-form.jsp  dish-list.jsp  dish-new.jsp  dishes.jsp  error-page.jsp  filter-menus.jsp  footer.jsp  menu-details.jsp  menu-form.jsp  menu-list.jsp  menu-new.jsp  menuDetails.jsp  menus.jsp  navbar.jsp  plain-login.jsp  registration-form.jsp  resaurant-list.jsp  restaurant-form.jsp  restaurant-list.jsp  restaurant-new.jsp  restaurants.jsp  review-new.jsp  reviews.jsp  top-list.jsp
src/main/webapp/resources/assets/css/: login-page.css  style.css
src/main/webapp/resources/assets/js/: form.js  login-page.js  review-list.js
src/test/java/ru/icoltd/rvs/config/: TestConfig.java
src/test/java/ru/icoltd/rvs/controller/: DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java
src/test/java/ru/icoltd/rvs/dao/: DishDAOImplTestIT.java  MenuDAOImplTestIT.java  RestaurantDAOImplTestIT.java  RoleDAOImplTestIT.java  UserDAOImplTestIT.java  VoteDAOImplTestIT.java
src/test/java/ru/icoltd/rvs/service/: DishServiceImplTest.java  MenuServiceImplTest.java  RestaurantServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/ru/icoltd/rvs/util/: MockDataUtils.java
src/test/java/ru/icoltd/rvs/validation/: EmailValidatorTest.java
src/test/resources/: data.sql  schema.sql
